REPORT_GAS=false

PRIVATE_KEY=735f5af17c075b06d579ff71c2a7de34fbaf6149bd0a5c8fe34b67b251f11c95

AVAX_TESTNET_URL=https://api.avax-test.network/ext/bc/C/rpc
AVAX_TESTNET_API_KEY=IX362IZ54IBQUGHK28KYWV1A4ZXIXD2AFS

BSC_TESTNET_URL=https://data-seed-prebsc-1-s3.binance.org:8545/
BSC_TESTNET_API_KEY=VBVECM8PSRWDB9VNVV3G5S8I972B2WWB9V

RINKEBY_URL=https://speedy-nodes-nyc.moralis.io/1a2b3c4d5e6f1a2b3c4d5e6f/eth/rinkeby
RINKEBY_API_KEY=ZGQ66YTX649HGB3EC63SFB1QWX1ZZ63CQM

# for avax bridge
BRIDGE_ADMIN_PRIVATE_KEY=
BRIDGE_USER_PRIVATE_KEY=